# userservice-astonSpring

./: READMI.md  build.gradle
src/main/java/ru/acton/ivantkachuk/userservice/: UserserviceApplication.java
src/main/java/ru/acton/ivantkachuk/userservice/config/: ApiDocConfig.java  KafkaProducerConfiguration.java
src/main/java/ru/acton/ivantkachuk/userservice/controller/: UserController.java
src/main/java/ru/acton/ivantkachuk/userservice/dto/: UserRequestDto.java  UserResponseDto.java
src/main/java/ru/acton/ivantkachuk/userservice/entity/: Operation.java  User.java  UserEvent.java
src/main/java/ru/acton/ivantkachuk/userservice/exception/: GlobalExceptionHandler.java
src/main/java/ru/acton/ivantkachuk/userservice/mapper/: UserMapper.java
src/main/java/ru/acton/ivantkachuk/userservice/repository/: UserRepository.java
src/main/java/ru/acton/ivantkachuk/userservice/service/: KafkaMessageService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/changeset/: db.changelog-1.0.sql
src/test/java/ru/acton/ivantkachuk/userservice/controller/: UserControllerTest.java
src/test/java/ru/acton/ivantkachuk/userservice/integration/: ContainerIntegrationTestBase.java  UserServiceIT.java  UserServiceIntegrationTest.java
src/test/java/ru/acton/ivantkachuk/userservice/service/: UserServiceTest.java
src/test/resources/: application-test.yml  data.sql  init-table.sql
src/test/resources/db/changelog/: db.changelog-master-test.yaml
src/test/resources/db/changelog/changeset/: db.changelog-1.1.sql  db.changelog-2.0.sql
(+3 files in other folders)
